--pager=less -R
--color-match=bold red
--color-lineno=magenta
--color-filename=underline blue
--smart-case
--type-set=markdown=.md,.mkd,.markdown,.pdc
--type-set=bib=.bib,.bibtex
--ignore-dir=.doxydocs
--ignore-file=ext:pdf,aux,cls,log,bbl,blg,out,tags
