# $include /etc/inputrc
set meta-flag on
set input-meta on
set convert-meta off
set output-meta on
set show-mode-in-prompt on
# As of readline 6.3, escape is being interpreted as meta, thanks to
# what is to me a useless new option, keyseq-timeout
set keyseq-timeout 20
set vi-cmd-mode-string :
set vi-ins-mode-string +

set editing-mode vi
Meta-,: backward-kill-word
Meta-o: backward-delete-char
Meta-k: history-search-backward
Meta-j: history-search-forward
# Meta-r: "\C-r" # had some issues with this...
Meta-s: forward-search-history
Meta-u: "../\t\t"
Meta-y: "cd ../\t\t"
Meta-p: "cd -\C-m"
Control-l: clear-screen
Meta-': clear-screen
Meta-": "cd\C-m\C-l"
$if mode=vi
set keymap vi-command
# these are for vi-command mode
"\e[A": history-search-backward
"\e[B": history-search-forward
"\ek": history-search-backward
"\ej": history-search-forward
"\e,":"\C-w"
"\eo": backward-delete-char
set keymap vi-insert
# these are for vi-insert mode
"\e[A": history-search-backward
"\e[B": history-search-forward
"\ek": history-search-backward
"\ej": history-search-forward
"\es":forward-search-history
"\e,":"\C-w"
"\eo": backward-delete-char
"\eu":"../\t\t"
"\ey":"cd ../\t\t"
"\ep":"cd -\C-m"
"\e\"":"cd\C-mclear\C-m"
# "\e\"":"cd\C-m\C-l"
$endif

# NOTE: some of the above looks redundant, but actually is not.
# The first few lines are all you might need in xterm, but if you
# are in the linux terminal, things won't work properly without
# the rest.  Why?  Well, the way I have things setup, the two
# terminals treat the escape character differently: xterm does
# not send an escape when you press the alt key, but I can't
# convince the linux terminal to do otherwise.
